Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CC1=CN(C(=O)C=C1)C2=CC=CC=C2
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC[C@H]1[C@@H](O)[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)[C@@]2(C)CC[C@@H](O)C[C@@H]12
CCCCCCCCCCCCCCCCCCCC(=O)N[C@H]1CC[C@@]2(C)[C@@H](C1)C[C@@H](O)[C@@H]1[C@@H]2C[C@H](O)[C@]2(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]12
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O[C@H]1[C@H](OC)C[C@H](C[C@@H](C)[C@H](CC([C@H](C)/C=C(C)/[C@H]([C@@H](OC)C([C@@H](C[C@@H](/C=C/C=C/C=C(C)/[C@@H](OC)C[C@@H]2CC[C@@H](C)[C@@](C(C(N3[C@H]4CCCC3)=O)=O)(O)O2)C)C)=O)O)=O)OC4=O)CC1
COc1cc([C@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@@H]2CO)ccc1O
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
CN(N=O)C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
OCC1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@@H]1[C@@H](NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)[C@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](NC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)O[C@H](CO[C@]2(C(=O)O)C[C@@H](O[C@]3(C(=O)O)C[C@@H](O[C@]4(C(=O)O)C[C@@H](OP(=O)(O)OCCN)[C@H](O)[C@@H]([C@@H](O)CO)O4)[C@H](O)[C@@H]([C@@H](O)CO)O3)[C@H](OC3O[C@H]([C@@H](O)CO)[C@@H](OP(=O)(O)OP(=O)(O)OCCN)[C@H](OC4O[C@H]([C@@H](O)COC5O[C@H]([C@@H](O)CO)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](OC5O[C@H](CO[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6NC(C)=O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@@H](O)CO)O2)[C@H]1OP(=O)(O)O
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
CC(N)=S
CCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCCC(=CCCCCCCCC(=O)O)[N+](=O)[O-]
CCN(CC)N=O
ClC(Cl)(Cl)Cl
CSCC[C@H](N)C(=O)O
N[C@@H](CCC(=O)O)C(=O)[O-].[Na+]
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O
C[N+](C)(C)[O-]
CCCC(=O)[O-].[Na+]
CN(C)C(=N)N=C(N)N
CS(=O)CCCCN=C=S
NCCS(=O)(=O)O
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
COc1cc2ccc(=O)oc2cc1OC
CC(=O)Nc1ccc(O)cc1
C1=C(C=C(C(=C1O)O)O)C(=O)O
N[C@@H](CC(=O)N1CCc2c(nc(C(F)(F)F)nc2C(F)(F)F)C1)CN1CC(F)(F)CCC1=O
C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
